<!DOCTYPE html>{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block title %}{% endblock %} - Bay Area Python</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="{% static "cover.css" %}" rel="stylesheet">
    <style type="text/css">
      body{
            background-image: url({% static "img/sf2.jpg" %});
            background-repeat: no-repeat;
            background-position: center bottom;
      }
      footer{ height:100px;font-size:1.5em;margin-top:100px;margin-bottom:330px;}
      footer p{color:#844;}
      img.left{float:left;margin-right:5px;margin-bottom:5px;}
      img.right{float:right;margin-left:5px;margin-bottom:5px;}
      .clear{clear:both;}
      #jobs-side{padding-top:10px;}
      .page-header .breadcrumb {font-size:2em;}
      .no-border{border:0px solid white;}
      
    </style>
    {% block defaultcss %}
    <style type="text/css">
      #menu-bg {
          height: 100px;
          margin-bottom: 60px;
          background-color: #777;
          position:absolute;
          top:0px;left:0px;
          width:100%;
          bottom:100px;
      }
      body {margin-top:105px;}
    </style>
    {% endblock %}
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Bay Area Python</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/holiday-party-2015/">Holiday Party!</a></li>
                <li><a href="/sponsorship/">Sponsorship</a></li>
                <li><a href="/jobs/">Jobs</a></li>
                <li><a href="/help/">Help Us</a></li>
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/about/">About Us</a></li>
                <li><a href="http://www.meetup.com/sfpython/members/6993348/">Contact Us</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    <div id="menu-bg"></div>
    <div class="container marketing">
      {% block content %}
      {% endblock %}
      <footer>
        <div class="row" style="padding-top:290px">
          <div class="col-md-4 col-md-offset-1">
            <img src="/static/img/python.png" width="300">
          </div>
          <div class="col-md-5">
            <h3>Much love for Bay Area Pythonistas</h3>
            <p><a href="http://sfpythonmeetup.com/">SF Python Meetup</a></p>
            <p><a href="http://baypiggies.net/">Baypiggies</a></p>
            <p><a href="http://www.meetup.com/The-San-Francisco-Django-Meetup-Group/">The San Francisco Django Meetup</a></p>
            <p><a href="http://www.meetup.com/PyLadiesSF/">PyLadiesSF</a></p>
          </div>
          <div class="col-md-2">
            <h3>Built By</h3><p><a href="http://twitter.com/simeonfranklin">@simeonfranklin</a></p>
          </div>            
        </div>
      </footer>

    </div><!-- /.container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
  </body>
</html>
